[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3F4C218F40E8E2D67D22E989A129F902
ProjectName=Third Person BP Game Template


[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../Users/Sycophant/Documents/Unreal Projects/localBuilds")

